# lfc-demo

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/rice/lfcdemo/: AdminSpringApplication.java
admin/src/main/java/com/rice/lfcdemo/config/: SwaggerConfig.java
admin/src/main/java/com/rice/lfcdemo/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
admin/src/main/resources/: application-dev.yml  application.yml
ai-demo/: pom.xml
ai-demo/src/main/java/com/rice/aidemo/: ZhipuAIApplication.java
ai-demo/src/main/java/com/rice/aidemo/advisor/: MemoryAdvisor.java  TestAdvisor.java
ai-demo/src/main/java/com/rice/aidemo/config/: GraphConfig.java
ai-demo/src/main/java/com/rice/aidemo/controller/: CoffeeController.java  GraphController.java  ZhipuChatController.java
ai-demo/src/main/java/com/rice/aidemo/nodes/: EnhancejokeQualityNode.java  EvaluateJokesNode.java  GenerateJokeNode.java  LoopEvaluateJokesNode.java  SentenceConstructionNode.java  TranslationNode.java
ai-demo/src/main/java/com/rice/aidemo/tools/: TimeTools.java
ai-demo/src/main/resources/: application.yml
blog/: pom.xml
blog/src/main/java/com/rice/lfcdemo/: BlogApplication.java
blog/src/main/java/com/rice/lfcdemo/config/: SwaggerConfig.java
blog/src/main/java/com/rice/lfcdemo/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  UserController.java
blog/src/main/resources/: application-dev.yml
blog/src/test/java/com/rice/lfcdemo/controller/: UserControllerTest.java
common/: pom.xml
common/src/main/java/com/rice/lfcdemo/model/: BaseModel.java  ResponseEntity.java  ResponseEnum.java
common/src/main/java/com/rice/lfcdemo/redis/: RedisBase.java  RedisConfig.java  ReentrantDistributeLock.java
framework/: pom.xml
framework/src/main/java/com/rice/lfcdemo/annotation/: SystemLog.java
framework/src/main/java/com/rice/lfcdemo/aspect/: LogAspect.java
framework/src/main/java/com/rice/lfcdemo/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
framework/src/main/java/com/rice/lfcdemo/constants/: SystemConstants.java
framework/src/main/java/com/rice/lfcdemo/domain/: ResponseResult.java
framework/src/main/java/com/rice/lfcdemo/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  SysRoleMenu.java  SysUserRole.java  Tag.java  User.java
framework/src/main/java/com/rice/lfcdemo/exception/: SystemException.java
framework/src/main/java/com/rice/lfcdemo/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/rice/lfcdemo/handler/: AuthenticationEntryPointImpl.java
framework/src/main/java/com/rice/lfcdemo/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TagMapper.java
framework/src/main/java/com/rice/lfcdemo/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  SysRoleMenuService.java  SysUserRoleService.java  TagService.java  UserService.java
framework/src/main/java/com/rice/lfcdemo/utils/: BeanCopyUtils.java  JwtUtils.java  RedisCache.java  SecurityUtils.java
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
framework/src/test/java/com/rice/lfcdemo/: LfcDemoApplicationTests.java
framewrk/: pom.xml
framewrk/src/main/java/com/rice/lfcdemo/config/: SecurityConfig.java
framewrk/src/main/java/com/rice/lfcdemo/controller/: DemoController.java  LoginController.java
framewrk/src/main/java/com/rice/lfcdemo/entity/: User.java
framewrk/src/main/java/com/rice/lfcdemo/filter/: JwtAuthenticationTokenFilter.java
framewrk/src/main/java/com/rice/lfcdemo/mapper/: UserMapper.java
framewrk/src/main/java/com/rice/lfcdemo/utils/: RedisCache.java
framewrk/src/main/resources/: application-dev.yml
mcp-server/: pom.xml
mcp-server/src/main/java/com/rice/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/rice/mcpserver/config/: McpConfig.java
mcp-server/src/main/java/com/rice/mcpserver/tools/: TimeTools.java
mcp-server/src/main/resources/: application.yml
msgCenter/: pom.xml
msgCenter/src/main/java/com/rice/msg/: MsgCenterApplication.java
msgCenter/src/main/java/com/rice/msg/constant/: Constants.java
msgCenter/src/main/java/com/rice/msg/consumer/: KafkaMsgConsumer.java  MysqlMsgConsumer.java  TimerMsgConsumer.java
msgCenter/src/main/java/com/rice/msg/controller/: MsgCenterController.java
msgCenter/src/main/java/com/rice/msg/entity/: TGlobalQuota.java  TMsgQueue.java  TMsgRecord.java  TMsgTemplate.java  TSourceQuota.java
msgCenter/src/main/java/com/rice/msg/enums/: ChannelEnum.java  MsgStatus.java  (+2 more)
msgCenter/src/main/resources/: application-dev.yml  application.yml
msgCenter/src/main/resources/mapper/: globalQuotaMapper.xml  msgMapper.xml  msgQueueMapper.xml  msgQueueTimerMapper.xml  sourceQuotaMapper.xml  templateMapper.xml
src/main/java/com/rice/lfcdemo/: LfcDemoApplication.java
src/main/java/com/rice/lfcdemo/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/rice/lfcdemo/controller/: DemoController.java  LoginController.java
src/main/java/com/rice/lfcdemo/domain/: ResponseResult.java
src/main/java/com/rice/lfcdemo/handler/: AccessDeniedHandlerImpl.java
src/main/java/com/rice/lfcdemo/service/: UserService.java
src/main/java/com/rice/lfcdemo/utils/: FastJsonRedisSerializer.java  PasswordUtils.java  WebUtils.java
src/main/resources/: application.yml
xtimer/: pom.xml
xtimer/src/main/java/com/rice/lfcdemo/: XtimerApplication.java
xtimer/src/main/java/enums/: TaskStatus.java  TimerStatus.java
xtimer/src/main/resources/: application-dev.yml  application.yml
xtimer/src/main/resources/mapper/: TimerTaskMapper.xml  XtimerMapper.xml
(+127 files in other folders)
